PORT=5000
MONGO_URI=mongodb+srv://jobportal:1234@jobportal.or090.mongodb.net/jobPortalDB
JWT_SECRET = 323efbde0be0f9af002ab6ff5654557fd5e98fbef3469e41fe2ab99ce8d5294c
EMAIL_USER=ajay.wappnet@gmail.com
EMAIL_PASS=kzhviglawdtbishz
AWS_ACCESS_KEY=AKIA4ZPZVEAAZK72Z5NC
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=amzn-s3-job-bucket


